.skills {
  @include sm-min {
    padding: $gap-sm;
  }
  @include sm {
    padding: $gap;
  }

  &__container {
    display: grid;

    @include lg-min {
      gap: $gap-sm;
      grid-template-areas:
        "a1 a1 a2 a3"
        "a4 a5 a5 a6"
        "a7 a8 a9 a6";
    }
    @include lg-md {
      gap: $gap-sm;
      grid-template-areas:
        "a1 a1 a2"
        "a3 a4 a4"
        "a5 a5 a6"
        "a7 a8 a6"
        "a7 a9 a9";
    }
    @include md-sm {
      gap: $gap-sm;
      grid-template-areas:
        "a1 a2"
        "a3 a2"
        "a4 a4"
        "a5 a6"
        "a5 a7"
        "a8 a9";
    }
    @include sm {
      gap: $gap;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
    }
  }

  &-actions {
    display: flex;
    justify-content: center;
    margin-top: $gap;

    @include lg-md {
      font-size: 1.125rem;
    }

    @include md-sm {
      font-size: 1.125rem;
    }
    @include sm {
      font-size: 1.125rem;
    }

    @include sm-min {
      margin-bottom: $gap-lg;
      font-size: 1.125rem;
    }
  }
}
