.form {
  padding: 30px 0;

  background-color: $color-primary;

  &__container {
    display: grid;

    max-width: 1340px;
    margin: auto;
    padding: 0 20px;

    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    @include md-sm {
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-columns: 1fr;
    }
  }

  &-item {
    display: block;

    @include md-sm {
      &:nth-of-type(1) {
        grid-column: 1 / span 2;
      }
    }
    &__input {
      width: 100%;
      height: 60px;
      padding-right: 30px;
      padding-left: 30px;

      letter-spacing: 0.15em;
      color: $color-light;
      border-color: rgba(255, 255, 255, 0);
      border-bottom-color: rgba(255, 255, 255, 0.25);
      background-color: #38405a;

      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-size: 1.125rem;

      &::placeholder {
        transition: 0.5s;

        color: $color-gray;
      }

      &:hover,
      &:focus {
        transition: 0.5s;

        border-color: rgba(255, 255, 255, 0.15);
        border-bottom-color: #ffffff;
        outline: 0;
        background-color: rgba(255, 255, 255, 0.15);

        caret-color: white;
        &::placeholder {
          transition: 0.5s;

          color: #8c9bab;
        }
      }
    }
  }

  & .btn--primary {
    width: 100%;
    height: 60px;

    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    background-color: #424a63;

    font-size: 1.125rem;

    @include lg-md {
    }
    @include md-sm {
      font-size: 1.125rem;
    }

    &:hover,
    &:focus {
      transition: 0.5s;

      border: 2px white solid;
      background-color: $color-accent;
    }
  }
}
